<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="icon" href="calc.ico" type="image/x-icon">
        <link href="maincss.css" rel="stylesheet" />
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  
    body{
    background-color:Aqua; 
 }
 h2{
     text-align: center;
     color: black;
     font-family: cursive;
     padding-top: 5px;
     padding-bottom: 5px;

 }
 	table{
            border: 1px solid;
        }

 #a{
            background-color:#aec0d3;
            color: black;
            border:1.5px solid #a2bbd4;
            height:50px;
            width:60px;
            border-radius: 3px;
            padding: 5px 0px;
 }

#a:hover{
    background-color: white;
}
	 .header {
            overflow: hidden;
             background-color: #17a2b8;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
            .header-right {
                float: right;
            }

</style>
<body style="background: linear-gradient(125deg, #ECFCFF 0%, #ECFCFF 40%, #B2FCFF calc(40% + 1px), #B2FCFF 60%, #5EDFFF calc(60% + 1px), #5EDFFF 72%, #3E64FF calc(72% + 1px), #3E64FF 100%); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
<div class="header">
            <a href="#default" class="logo">calc+</a>
            <div class="header-right">
                <a class="active" href="#">Home</a>
                <a href="https://rohith-karra.github.io/calc/calc-beta/">Calc+</a>
                <a href="#about">About</a>
            </div>
        </div>
	<div class="container">
		<div class="row mt-3">
			<div class="col-md-4 offset-md-4">
				<div class="card">
					<div class="card-header text-center bg-info text-white">
					
						<h5>Calculator</h5>
					</div>
					<div class="card-body">
	
 <table align="center">
        <tr>
            <td colspan="3"><input type="text" colspan="3" placeholder="Enter a number" id="number1" size="22" required="required"></td>
        </tr>
        <tr>
            <td colspan="3"><input type="text" colspan="3" placeholder="Enter a number" id="number2" size="22" ></td>
        </tr>
        <tr>
            <td><input type="submit" id="a" title="x power y" value="x^y" onclick="pow()"/></td>
            <td><input type="submit" id="a" title="Squareroot of x" value="sqrt(x)" onclick="sqrt()"/></td>
            <td><input type="submit" id="a" value="x!" title="Factorial of x" onclick="fact()"/></td>
        </tr>
		<tr>

            <td ><input type="submit" id="a" title="log(x)" value="log(x)" onclick="log()"/> </td>

            <td><input type="submit" id="a" title="e^x" value="e^x" onclick="exp()"/></td>

            <td><input type="submit" id="a" title="ln(x)" value="ln(x)" onclick="ln()"/></td>

            

        </tr>
        <tr>
            <td ><input type="submit" id="a" title="sin of x" value="sin(x)" onclick="sin()"/> </td>
            <td><input type="submit" id="a" title="sin inverse of x" value="asin(x)" onclick="asin()"/></td>
            <td><input type="submit" id="a" title="cos of x" value="cos(x)" onclick="cos()"/></td>
            
        </tr>
        <tr>
            <td><input type="submit" id="a" title="cos inverse of x" value="acos(x)" onclick="acos()"/></td>
            <td><input type="submit" id="a" title="tan of x" value="tan(x)" onclick="tan()"/></td>
            <td ><input type="submit" id="a" title="tan inverse of x" value="atan(x)" onclick="atan()"/></td>
        </tr>
</table>

</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
